{
	"APIMethods": {
		"Product": {
			"Search": "/product/Search",
			"Details": "/product/DetailsPage",
			"GlobalInventory": "/inventory/CheckGlobalInventory",
			"LastViewdItems": "/product/GetLastViewdProducts",
			"SearchSuggesions": "/product/SearchSuggestions"
		},
		"Common": {
			"DisableDates": "/basket/GetBlockedDates",
			"SanaText": "/common/GetSanaTexts",
			"SiteSettings": "/common/GetSiteSettings",
			"ZFSettings": "/common/GetZFSettings",
			"ShopContext": "/common/GetSanaShopContext",
			"ShopLanguages": "/common/GetWebshopLanguages"
		},
		"Basket": {
			"CurrentBasket": "/basket/GetCurrentBasketModel",
			"CurrentBasketOld": "/invokegetcurrentbasketmodel",
			"UpdateBasket": "/basket/UpdateAndGetBasketModel",
			"AddProductTobasket": "/basket/AddItemsToBasket",
			"ClearBasket": "/basket/ClearBasket"
		},
		"Customer": {
			"GetAccounts": "/authorization/GetSupplierCustomerCombinations"
		}
	},
	"Authentication": {
		"TokenUrl": "/authentication/token"
	},
	"Cookiekeys": {
		"SanaText": "ioo_sanatext",
		"SapId": "sapId",
		"LastViewdItems": "ioo_last_viewd_items",
		"DisableDates": "ioo_desable_dates",
		"IsValidToken": "ioo_is_Validtoken",
		"ShopStatus": "ioo_shop_status",
		"SelectedLanguageId": "SelectedLanguageId",
		"RefreshTokenRetryCount": "RefreshTokenRetryCount"
	},
	"CookieExpireTimes": {
		"LastViewdItems": 1440,
		"SanaText": 300,
		"DisableDates": 300,
		"Token": 20
	},
	"DEV_ENV_SanaUrl": "http://sana.webapi/api",
	"BETA_ENV_SanaUrl": "https://frdv01843.emea.zf-world.com:8191/SAPUpgrade_webapi/api",
	"LIVE_ENV_SanaUrl": "http://zf.corp.ism.nl/en-us/zfapi_",
	"MaxLastviewedToKeep": 5,
	"CURRENT_ENV": "BETA_ENV_SanaUrl",
	"DEFAULT_SHOP_LANGUAGE": "1031"
}
